{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "dist",
        "jsx": "react",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "*": [
                "node_modules/*",
                "src/common/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/public/**",
        "src/ui/**"        
    ]
}
