{
  "short_name": "Grey JCR",
  "name": "Grey College JCR",
  "icons": [
    {
      "src": "/images/icons/96-android.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/144-android.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/192-android.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}